; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
extra_scripts = pre:pre_extra_script.py
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    knolleary/PubSubClient
    adafruit/Adafruit BMP085 Library@^1.2.4
    bblanchon/ArduinoJson@^6.21.3  # Add ArduinoJson

; build_flags =
;     -D UCSD_USERNAME=${sysenv.UCSD_USERNAME}
;     -D UCSD_PASSWORD=${sysenv.UCSD_PASSWORD}
;     -D WIFI_SSID=${sysenv.WIFI_SSID}
;     -D WIFI_PASSWORD=${sysenv.WIFI_PASSWORD}

